<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical">

	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:orientation="horizontal"
		android:gravity="center">

		<TextView android:id="@+id/checkpointCoordinate"
			android:textSize="17dip" android:layout_width="wrap_content"
			android:layout_height="wrap_content"></TextView>
	</LinearLayout>


	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:orientation="horizontal"
		android:gravity="center" android:paddingTop="10dip">
		<Button android:id="@+id/checkpointActiveButton"
			android:layout_height="wrap_content" android:text="@string/active"
			android:layout_width="wrap_content" android:onClick="onActiveClick"
			android:drawableTop="@drawable/activate"></Button>
		<Button android:id="@+id/checkpointDeleteButton"
			android:layout_height="wrap_content" android:text="@string/delete"
			android:onClick="onDeleteClick" android:drawableTop="@drawable/delete"
			android:layout_width="wrap_content"></Button>
	</LinearLayout>


</LinearLayout>
