<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/dashboard_background"
                android:id="@+id/compassLayout">

    <!-- Logo -->
    <LinearLayout android:id="@+id/logoLayout"
                  style="@style/TitleBar"
                  android:layout_alignParentTop="true">
        <ImageView android:src="@drawable/geologo"
                   style="@style/TitleBarLogo"
                   android:id="@+id/title_logo"
                   android:onClick="onHomeClick"/>
        <TextView android:id="@+id/waitingLocationFixText"
                  android:layout_width="wrap_content"
                  android:layout_height="fill_parent"
                  android:textColor="#ffffffff"
                  android:padding="3dip"
                  android:textSize="@dimen/text_size_small"/>

        <!-- It view need for right align -->
        <View style="@style/TitleBarSpring"/>

		<su.geocaching.android.ui.ProgressBarView
                style="@style/ProgressBarView"
				android:id="@+id/progressCircle"
				android:layout_marginRight="5dip"/>
	</LinearLayout>

    <!-- Cache coordinate -->
    <LinearLayout android:id="@+id/targetCoordinates"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_below="@id/logoLayout"
                  android:gravity="center">
        <ImageView android:id="@+id/ivCacheCoordinate"
                   android:layout_height="20dp"
                   android:layout_width="20dp"
                   android:src="@drawable/ic_cache_coordinate"
                   android:scaleType="centerInside"
                   android:layout_margin="2dp"/>
        <TextView android:id="@+id/cacheCoordinates"
                  android:layout_height="wrap_content"
                  android:layout_width="wrap_content"
                  android:textColor="@color/dashboard_text_color">
        </TextView>
    </LinearLayout>

    <!-- Compass view -->
    <su.geocaching.android.ui.compass.CompassView
            android:id="@+id/compassView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_below="@id/targetCoordinates"
            android:layout_above="@+id/currentCoordinates"/>

    <!-- User's coordinates -->
    <LinearLayout android:id="@+id/currentCoordinates"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_alignParentBottom="true"
                  android:gravity="center">
        <ImageView android:layout_height="20dp"
                   android:layout_width="20dp"
                   android:src="@drawable/ic_user_coordinate"
                   android:scaleType="centerInside"
                   android:layout_margin="2dp"/>
        <TextView android:id="@+id/userCoordinates"
                  android:layout_height="wrap_content"
                  android:layout_width="wrap_content"
                  android:textColor="@color/dashboard_text_color"
                  android:text="@string/location_unknown"/>
    </LinearLayout>

    <!-- Odometer -->
    <RelativeLayout android:id="@+id/odometer_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/odometer_bg"
                    android:layout_above="@id/currentCoordinates">
        <ImageView android:layout_height="30dp"
                   android:layout_width="30dp"
                   android:layout_centerVertical="true"
                   android:id="@+id/startButton"
                   android:src="@drawable/ic_play"
                   android:scaleType="centerCrop"
                   android:layout_marginLeft="6dp"
                   android:onClick="onStartStopOdometerClick"
                   android:layout_alignParentLeft="true"/>
        <ImageView android:layout_height="30dp"
                   android:layout_width="30dp"
                   android:layout_centerVertical="true"
                   android:id="@+id/refreshButton"
                   android:src="@drawable/ic_refresh"
                   android:scaleType="centerCrop"
                   android:layout_marginLeft="6dp"
                   android:onClick="onRefreshOdometerClick"
                   android:layout_toRightOf="@id/startButton"/>
        <TextView android:id="@+id/tvOdometerInfo"
                  android:layout_height="wrap_content"
                  android:layout_width="wrap_content"
                  android:layout_centerVertical="true"
                  android:textColor="#FFEFEBEF"
                  android:textSize="@dimen/text_size_big"
                  android:textStyle="bold"
                  android:layout_marginLeft="6dp"
                  android:text="@string/odometer"
                  android:layout_toRightOf="@id/refreshButton"/>
        <TextView android:id="@+id/tvOdometer"
                  android:layout_height="wrap_content"
                  android:layout_width="wrap_content"
                  android:layout_centerVertical="true"
                  android:textColor="#FFEFEBEF"
                  android:textSize="@dimen/text_size_big"
                  android:textStyle="bold"
                  android:text="0"
                  android:layout_marginLeft="6dp"
                  android:layout_toRightOf="@id/tvOdometerInfo"/>
        <ImageView android:layout_height="30dp"
                   android:layout_width="30dp"
                   android:layout_centerVertical="true"
                   android:layout_alignParentRight="true"
                   android:src="@drawable/ic_close_odometer"
                   android:scaleType="centerCrop"
                   android:layout_marginLeft="6dp"
                   android:layout_marginRight="6dp"
                   android:onClick="onCloseOdometerClick"/>
    </RelativeLayout>

</RelativeLayout>
