<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent" android:layout_height="fill_parent"
                android:background="@color/menu_background" android:orientation="vertical"
                android:layout_gravity="center_horizontal">

    <LinearLayout android:id="@+id/logoLayout" style="@style/TitleBar" android:background="@drawable/geologo_background"
                  android:layout_alignParentTop="true">
        <ImageView android:src="@drawable/geologo" style="@style/TitleBarLogo"
                   android:id="@+id/title_logo" android:onClick="onHomeClick"/>
    </LinearLayout>

    <ScrollView android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:layout_below="@id/logoLayout"
                android:layout_above="@+id/enterButton">
        <LinearLayout android:layout_width="fill_parent"
                      android:layout_height="fill_parent"
                      android:orientation="vertical">

            <LinearLayout android:layout_width="fill_parent" android:id="@+id/LinerLayout1"
                          android:layout_height="wrap_content" android:orientation="horizontal"
                          android:padding="5dip">
                <TextView android:layout_height="wrap_content" android:text="@string/checkpoint_name"
                          android:layout_width="wrap_content" android:textSize="@dimen/text_size_big"
                          android:paddingRight="5dip"></TextView>
                <EditText android:text="" android:id="@+id/checkpointName" android:hint="@string/checkpoint_name_hint"
                          android:maxLines="2" android:layout_width="wrap_content"
                          android:layout_height="wrap_content" android:layout_weight="1"/>
            </LinearLayout>

            <Button android:layout_height="wrap_content" android:text="@string/sexagestimal_template"
                    android:layout_width="fill_parent" android:onClick="onSexagesimalClick"></Button>

            <LinearLayout android:layout_width="fill_parent"
                          android:layout_height="wrap_content" android:orientation="vertical"
                          android:padding="5dip" android:id="@+id/SexagesimalLayout">

                <LinearLayout android:layout_width="fill_parent"
                              android:layout_height="wrap_content" android:orientation="horizontal">
                    <TextView android:text="@string/latitude"
                              android:minWidth="@dimen/coordinate_label_width" android:textSize="@dimen/text_size_big"
                              android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    <EditText android:text="000" android:id="@+id/sLatDegrees"
                              android:maxLines="1" android:numeric="signed" android:maxLength="4"
                              android:layout_width="55dip" android:layout_height="wrap_content"
                              android:nextFocusDown="@+id/sLatMinutes"
                              android:imeOptions="actionNext"/>
                    <TextView android:text="°" android:layout_width="wrap_content"
                              android:textSize="@dimen/text_size_big" android:layout_height="wrap_content"/>
                    <EditText android:text="00" android:id="@+id/sLatMinutes"
                              android:maxLines="1" android:numeric="integer" android:maxLength="2"
                              android:layout_width="45dip" android:layout_height="wrap_content"
                              android:nextFocusDown="@+id/sLatmMinutes"
                              android:imeOptions="actionNext"/>
                    <TextView android:text="." android:layout_width="wrap_content"
                              android:textSize="@dimen/text_size_big" android:layout_height="wrap_content"/>
                    <EditText android:text="000" android:id="@+id/sLatmMinutes"
                              android:maxLines="1" android:numeric="integer" android:maxLength="4"
                              android:layout_width="55dip" android:layout_height="wrap_content"
                              android:nextFocusDown="@+id/sLngDegrees" android:imeOptions="actionNext"/>
                    />
                    <TextView android:text="'" android:layout_width="wrap_content"
                              android:textSize="@dimen/text_size_big" android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout android:layout_width="fill_parent"
                              android:layout_height="wrap_content" android:orientation="horizontal">
                    <TextView android:text="@string/longitude"
                              android:minWidth="@dimen/coordinate_label_width" android:textSize="@dimen/text_size_big"
                              android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    <EditText android:text="00" android:id="@+id/sLngDegrees"
                              android:maxLines="1" android:numeric="signed" android:maxLength="4"
                              android:layout_width="55dip" android:layout_height="wrap_content"
                              android:nextFocusDown="@+id/sLngMinutes" android:imeOptions="actionNext"/>
                    <TextView android:text="°" android:layout_width="wrap_content"
                              android:textSize="@dimen/text_size_big" android:layout_height="wrap_content"/>
                    <EditText android:text="00" android:id="@+id/sLngMinutes"
                              android:maxLines="1" android:numeric="integer" android:maxLength="2"
                              android:layout_width="45dip" android:layout_height="wrap_content"
                              android:nextFocusDown="@+id/sLngmMinutes" android:imeOptions="actionNext"/>
                    <TextView android:text="." android:layout_width="wrap_content"
                              android:textSize="@dimen/text_size_big" android:layout_height="wrap_content"/>
                    <EditText android:text="000" android:id="@+id/sLngmMinutes"
                              android:maxLines="1" android:numeric="integer" android:maxLength="4"
                              android:layout_width="55dip" android:layout_height="wrap_content"
                              android:nextFocusDown="@+id/enterButton" android:imeOptions="actionDone"/>
                    <TextView android:text="'" android:layout_width="wrap_content"
                              android:textSize="@dimen/text_size_big" android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>


            <Button android:text="@string/sexagestimal_seconds__template"
                    android:layout_height="wrap_content" android:layout_width="fill_parent"
                    android:onClick="onSexagesimalSecondsClick"></Button>

            <LinearLayout android:layout_width="fill_parent"
                          android:layout_height="wrap_content" android:orientation="vertical"
                          android:padding="10dip" android:visibility="gone"
                          android:id="@+id/SexagesimalSeconsdLayout">

                <LinearLayout android:layout_width="fill_parent"
                              android:layout_height="wrap_content" android:orientation="horizontal">
                    <TextView android:text="@string/latitude"
                              android:minWidth="@dimen/coordinate_label_width" android:textSize="@dimen/text_size_big"
                              android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    <EditText android:text="000" android:maxLines="1"
                              android:numeric="signed" android:maxLength="4"
                              android:layout_width="55dip" android:layout_height="wrap_content"
                              android:id="@+id/ssLatDegrees" android:nextFocusDown="@+id/ssLatMinutes"
                              android:imeOptions="actionNext"/>
                    <TextView android:text="°" android:layout_width="wrap_content"
                              android:textSize="@dimen/text_size_big" android:layout_height="wrap_content"/>
                    <EditText android:text="00" android:maxLines="1"
                              android:numeric="integer" android:maxLength="2"
                              android:layout_width="45dip" android:layout_height="wrap_content"
                              android:id="@+id/ssLatMinutes" android:nextFocusDown="@+id/ssLatSeconds"
                              android:imeOptions="actionNext"/>
                    <TextView android:text="'" android:layout_width="wrap_content"
                              android:textSize="@dimen/text_size_big" android:layout_height="wrap_content"/>
                    <EditText android:text="00.00" android:maxLines="1"
                              android:numeric="decimal" android:maxLength="5"
                              android:layout_width="69dip" android:layout_height="wrap_content"
                              android:id="@+id/ssLatSeconds" android:nextFocusDown="@+id/ssLngDegrees"
                              android:imeOptions="actionNext"/>
                    <TextView android:text='"' android:layout_width="wrap_content"
                              android:textSize="@dimen/text_size_big" android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout android:layout_width="fill_parent"
                              android:layout_height="wrap_content" android:orientation="horizontal">
                    <TextView android:text="@string/longitude"
                              android:minWidth="@dimen/coordinate_label_width" android:textSize="@dimen/text_size_big"
                              android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    <EditText android:text="000" android:maxLines="1"
                              android:numeric="signed" android:maxLength="4"
                              android:layout_width="55dip" android:layout_height="wrap_content"
                              android:id="@+id/ssLngDegrees" android:nextFocusDown="@+id/ssLngMinutes"
                              android:imeOptions="actionNext"/>
                    <TextView android:text="°" android:layout_width="wrap_content"
                              android:textSize="@dimen/text_size_big" android:layout_height="wrap_content"/>
                    <EditText android:text="00" android:maxLines="1"
                              android:numeric="integer" android:maxLength="2"
                              android:layout_width="45dip" android:layout_height="wrap_content"
                              android:id="@+id/ssLngMinutes" android:nextFocusDown="@+id/ssLngSeconds"
                              android:imeOptions="actionNext"/>
                    <TextView android:text="'" android:layout_width="wrap_content"
                              android:textSize="@dimen/text_size_big" android:layout_height="wrap_content"/>
                    <EditText android:text="00.00" android:maxLines="1"
                              android:numeric="decimal" android:maxLength="5"
                              android:layout_width="69dip" android:layout_height="wrap_content"
                              android:id="@+id/ssLngSeconds" android:nextFocusDown="@+id/enterButton"
                              android:imeOptions="actionDone"/>
                    <TextView android:text='"' android:layout_width="wrap_content"
                              android:textSize="@dimen/text_size_big" android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>


            <Button android:text="@string/decimal_template"
                    android:layout_height="wrap_content" android:layout_width="fill_parent"
                    android:onClick="onDecimalClick"></Button>

            <LinearLayout android:layout_width="fill_parent"
                          android:layout_height="wrap_content" android:orientation="vertical"
                          android:padding="10dip" android:visibility="gone" android:id="@+id/DecimalLayout">

                <LinearLayout android:layout_width="fill_parent"
                              android:layout_height="wrap_content" android:orientation="horizontal">
                    <TextView android:text="@string/latitude"
                              android:minWidth="@dimen/coordinate_label_width" android:textSize="@dimen/text_size_big"
                              android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    <EditText android:text="00" android:id="@+id/dLatDegrees"
                              android:maxLines="1" android:numeric="signed" android:maxLength="4"
                              android:layout_width="50dip" android:layout_height="wrap_content"
                              android:nextFocusDown="@+id/dLatFraction" android:imeOptions="actionNext"/>
                    <TextView android:text="." android:layout_width="wrap_content"
                              android:textSize="@dimen/text_size_big" android:layout_height="wrap_content"/>
                    <EditText android:text="00" android:id="@+id/dLatFraction"
                              android:maxLines="1" android:numeric="integer" android:maxLength="6"
                              android:layout_width="100dip" android:layout_height="wrap_content"
                              android:nextFocusDown="@+id/dLngDegrees" android:imeOptions="actionNext"/>
                    <TextView android:text="°" android:layout_width="wrap_content"
                              android:textSize="@dimen/text_size_big" android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout android:layout_width="fill_parent"
                              android:layout_height="wrap_content" android:orientation="horizontal">
                    <TextView android:text="@string/longitude"
                              android:minWidth="@dimen/coordinate_label_width" android:textSize="@dimen/text_size_big"
                              android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    <EditText android:text="00" android:id="@+id/dLngDegrees"
                              android:maxLines="1" android:numeric="signed" android:maxLength="4"
                              android:layout_width="50dip" android:layout_height="wrap_content"
                              android:nextFocusDown="@+id/dLngFraction" android:imeOptions="actionNext"/>
                    <TextView android:text="." android:layout_width="wrap_content"
                              android:textSize="@dimen/text_size_big" android:layout_height="wrap_content"/>
                    <EditText android:text="00" android:id="@+id/dLngFraction"
                              android:maxLines="1" android:numeric="integer" android:maxLength="6"
                              android:layout_width="100dip" android:layout_height="wrap_content"
                              android:nextFocusDown="@+id/enterButton" android:imeOptions="actionDone"/>
                    <TextView android:text="°" android:layout_width="wrap_content"
                              android:textSize="@dimen/text_size_big" android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>

            <Button android:layout_height="wrap_content"
                    android:layout_width="fill_parent" android:text="@string/azimuth_template"
                    android:onClick="onAzimuthClick"></Button>

            <LinearLayout android:layout_width="fill_parent"
                          android:layout_height="fill_parent" android:orientation="vertical"
                          android:padding="10dip" android:id="@+id/AzimuthLayout"
                          android:visibility="gone">

                <TextView android:id="@+id/tvAzimuthInputInfo"
                          android:text="@string/geographical_coordinates" android:textSize="16sp"
                          android:layout_width="fill_parent" android:layout_height="wrap_content"
                          android:gravity="center" android:layout_margin="10dip"/>

                <LinearLayout android:layout_width="fill_parent"
                              android:layout_height="wrap_content" android:orientation="horizontal">
                    <TextView android:text="@string/azimuth" android:minWidth="110dip"
                              android:textSize="@dimen/text_size_big" android:layout_width="wrap_content"
                              android:layout_height="wrap_content"/>
                    <EditText android:text="0" android:id="@+id/azimuth"
                              android:maxLines="1" android:numeric="integer" android:maxLength="3"
                              android:layout_width="75dip" android:layout_height="wrap_content"
                              android:nextFocusDown="@+id/distance" android:imeOptions="actionNext"/>
                    <TextView android:text="°" android:layout_width="wrap_content"
                              android:textSize="@dimen/text_size_big" android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout android:layout_width="fill_parent"
                              android:layout_height="wrap_content" android:orientation="horizontal">
                    <TextView android:text="@string/distance"
                              android:minWidth="110dip" android:textSize="@dimen/text_size_big"
                              android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    <EditText android:text="0" android:id="@+id/distance"
                              android:maxLines="1" android:numeric="integer" android:maxLength="5"
                              android:layout_width="75dip" android:layout_height="wrap_content"
                              android:nextFocusDown="@+id/enterButton" android:imeOptions="actionDone"/>
                    <TextView android:text="@string/meter"
                              android:layout_width="wrap_content" android:textSize="@dimen/text_size_big"
                              android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <Button android:text="@string/add_checkpoint" android:id="@+id/enterButton"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_big" android:onClick="onEnterClick"
            android:layout_margin="10dip"
            android:drawableLeft="@drawable/ic_ok"
            android:layout_alignParentBottom="true"/>
</RelativeLayout>
