<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical" android:paddingLeft="4dip">

	<TextView android:text="@string/geographical_coordinates"
		android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>

	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:orientation="horizontal">
		<TextView android:text="@string/latitude" android:minWidth="70dip"
			android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
		<EditText android:text="00" android:id="@+id/dLatDegrees"
			android:layout_width="50dip" android:layout_height="wrap_content"></EditText>
		<TextView android:text="." android:layout_width="wrap_content"
			android:layout_height="wrap_content"></TextView>
		<EditText android:text="00" android:id="@+id/dLatMinutes"
			android:layout_width="100dip" android:layout_height="wrap_content"></EditText>
		<TextView android:text="°" android:layout_width="wrap_content"
			android:layout_height="wrap_content"></TextView>
	</LinearLayout>

	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:orientation="horizontal">
		<TextView android:text="@string/longitude" android:minWidth="70dip"
			android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
		<EditText android:text="00" android:id="@+id/dLngDegrees"
			android:layout_width="50dip" android:layout_height="wrap_content"></EditText>
		<TextView android:text="." android:layout_width="wrap_content"
			android:layout_height="wrap_content"></TextView>
		<EditText android:text="00" android:id="@+id/dLngMinutes"
			android:layout_width="100dip" android:layout_height="wrap_content"></EditText>
		<TextView android:text="°" android:layout_width="wrap_content"
			android:layout_height="wrap_content"></TextView>
	</LinearLayout>

	<Button android:text="@string/enter" android:id="@+id/EnterButton"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:onClick="onEnterClick"></Button>
</LinearLayout>
