<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="fill_parent" android:layout_height="fill_parent"
			  android:orientation="vertical" android:background="@color/dashboard_background">

	<LinearLayout style="@style/TitleBar"
				  android:id="@+id/title_bar"
				  android:background="@drawable/geologo_background">
		<ImageView android:src="@drawable/geologo"
				   style="@style/TitleBarLogo"
				   android:id="@+id/title_logo"
				   android:onClick="onHomeClick"/>
		<View style="@style/TitleBarSpring"/>
		<CheckBox android:id="@+id/info_geocache_add_del"
				  android:layout_width="wrap_content"
				  android:layout_height="fill_parent"
				  style="?android:attr/starStyle"
				  android:onClick="onFavoritesStarClick"
				  android:layout_marginRight="15dip"/>
		<ImageView android:id="@+id/info_geocach_Go_button"
				   android:src="@drawable/icon_search"
				   android:layout_width="wrap_content"
				   android:layout_height="fill_parent"
				   android:layout_gravity="center"
				   android:scaleType="center"
				   android:padding="10dip"
				   android:clickable="true"
				   android:onClick="onMapClick"/>
	</LinearLayout>
	<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:gravity="left">
		<ImageView android:layout_marginLeft="5dip"
				   android:layout_gravity="center_vertical"
				   android:layout_width="wrap_content"
				   android:layout_height="wrap_content"
				   android:id="@+id/imageCache"/>

		<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:gravity="left"
				android:layout_marginLeft="10dip">

			<TextView android:layout_width="wrap_content"
					  android:layout_height="wrap_content"
					  android:id="@+id/info_text_name"
					  android:text="Name" style="@style/FavoritesFolderRowTextStyle"
					  android:textSize="@dimen/text_size_big"/>
			<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
						  android:layout_width="fill_parent" android:layout_height="wrap_content"
						  android:orientation="horizontal" android:layout_marginBottom="5dip"
						  android:layout_marginTop="2dip">
				<TextView android:layout_width="wrap_content"
						  android:layout_height="wrap_content" android:id="@+id/info_GeoCache_type"
						  android:text="Пошаговый традиционный" style="@style/FavoritesFolderRowTextStyle"/>

				<TextView android:layout_width="wrap_content"
						  android:layout_height="wrap_content" android:id="@+id/info_GeoCache_status"
						  android:text="Недействующий" style="@style/FavoritesFolderRowTextStyle"
						  android:layout_weight="1" android:gravity="right"
						  android:layout_marginRight="5dip"/>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>

	<View android:layout_height="2dip"
		  android:layout_width="fill_parent"
		  android:background="@color/dashboard_text_color"/>

	<WebView android:id="@+id/info_web_brouse"
			 android:layout_width="fill_parent"
			 android:layout_height="wrap_content"
			 android:layout_weight="1">
	</WebView>

	<su.geocaching.android.ui.info.GalleryView
			android:id="@+id/galleryView"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:numColumns="auto_fit"
			android:verticalSpacing="10dip"
			android:horizontalSpacing="10dip"
			android:stretchMode="columnWidth"
			android:gravity="center"
			android:columnWidth="120dip"
			android:layout_weight="1"
			android:visibility="gone"/>
</LinearLayout>