<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical" android:background="@color/menu_background">

	<LinearLayout style="@style/TitleBar" android:id="@+id/title_bar"
		android:background="@drawable/geologo_background">
		<ImageView android:src="@drawable/geologo" style="@style/TitleBarLogo"
			android:id="@+id/title_logo" android:onClick="onHomeClick" />
		<View style="@style/TitleBarSpring" />
		<CheckBox android:id="@+id/info_geocache_add_del"
			android:layout_width="wrap_content" android:layout_height="fill_parent"
			style="?android:attr/starStyle" android:layout_marginRight="15dip"
			android:onClick ="onAddDelGeoCacheInDatabaseClick" />
		<ImageView android:id="@+id/info_geocach_Go_button"
			android:src="@drawable/icon_search" android:layout_width="wrap_content"
			android:layout_height="fill_parent" android:layout_gravity="center"
			android:scaleType="center" android:padding="10dip" android:clickable="true"
			android:onClick="onMapClick" />
	</LinearLayout>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:orientation="horizontal" android:gravity="left">
		<ImageView android:layout_margin ="9dip" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:id="@+id/imageCache" />

		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:orientation="vertical" android:gravity="left"
			android:layout_marginLeft="10dip">

			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:id="@+id/info_text_name"
				android:text="Name" style="@style/FavoritesFolderRowTextStyle"
				android:textSize="@dimen/text_size_big" />
			<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:orientation="horizontal" android:layout_marginBottom="5dip"
				android:layout_marginTop="2dip">
				<TextView android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:id="@+id/info_GeoCache_type"
					android:text="Type" style="@style/FavoritesFolderRowTextStyle" />

				<TextView android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:id="@+id/info_GeoCache_status"
					android:text="Status" style="@style/FavoritesFolderRowTextStyle"
					android:layout_weight="1" android:gravity="right"
					android:layout_marginRight="15dip" />
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>

	<View android:layout_height="2dip" android:layout_width="fill_parent"
		android:background="@color/menu_text_color"></View>

	<WebView android:id="@+id/info_web_brouse"
		android:layout_width="fill_parent" android:layout_height="wrap_content">
	</WebView>
</LinearLayout>