<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical"
  android:padding="5dip">
  	<LinearLayout 
  	xmlns:android="http://schemas.android.com/apk/res/android"
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:orientation="horizontal"
  	android:layout_marginTop="8dip"
  	android:layout_marginBottom="8dip"
  	android:gravity="left"
  	>
  	
  	
  	<CheckBox 
  		android:id="@+id/info_geocache_add_del"
  		android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		style="?android:attr/starStyle"
  		android:gravity="center_vertical"
  		android:paddingLeft="10dip"
  		android:paddingTop="10dip"
  		android:paddingBottom="10dip"
  android:layout_marginLeft="10dip"
  	/>
  <TextView
  	android:layout_width="wrap_content"
  	android:layout_height="wrap_content"
  	android:id="@+id/info_text_name"
  	android:text="@string/info_geocach_name_geocach"
  	android:textStyle="bold"
  	android:layout_marginLeft="20dip"
  	 />
  	
  	
  	
  	  
  	 </LinearLayout>
  <WebView
  android:id="@+id/info_web_brouse"
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  />
  
  <ImageButton
  	android:layout_width="wrap_content"
  	android:layout_height="wrap_content"
  	android:text="@string/info_geocach_Go_button"
  	android:id="@+id/info_geocach_Go_button"
  	android:src="@drawable/icon_search"
  	android:paddingLeft="40dip"
  	android:paddingRight="40dip"
   />
</LinearLayout>
