<?xml version="1.0" encoding="utf-8" ?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/info_action_bar_tab_text"
    style="@style/GeocachingActionBarTabTextStyle"
    android:gravity="center_vertical"
    android:lines="1"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:ellipsize="marquee"
    android:marqueeRepeatLimit="0"    
    />