<LinearLayout android:layout_width="fill_parent"
	android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/menu_root" android:orientation="vertical" android:background="@color/menu_background">
	<LinearLayout style="@style/TitleBar" android:id="@+id/title_bar" android:background="@drawable/geologo_background"><ImageView android:src="@drawable/geologo" style="@style/TitleBarLogo" android:id="@+id/title_logo"></ImageView>
<View style="@style/TitleBarSpring"></View>
<ImageView style="@style/TitleBarSeparator"></ImageView><ImageButton android:id="@+id/title_button" style="@style/TitleBarAction"></ImageButton>

</LinearLayout>
<LinearLayout android:layout_height="wrap_content" android:orientation="vertical" android:padding="10dip" android:layout_width="fill_parent" android:layout_weight="1"><LinearLayout android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_weight="1" android:orientation="horizontal"><Button android:drawableTop="@drawable/search_icon" style="@style/MenuButton" android:text="@string/search_geocache" android:id="@+id/SearchButton"></Button>
<Button android:id="@+id/SelectButton" style="@style/MenuButton" android:drawableTop="@drawable/select_icon" android:text="@string/select_geocache"></Button>
</LinearLayout>
<LinearLayout android:layout_height="wrap_content" android:layout_weight="1" android:layout_width="fill_parent" android:orientation="horizontal"><Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/InfoButton" android:text="@string/info" style="@style/MenuButton" android:drawableTop="@drawable/cache_info_icon"></Button>
<Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableTop="@drawable/favorites_icon" style="@style/MenuButton" android:text="@string/favorites" android:id="@+id/FavoritesButton"></Button>
</LinearLayout>
</LinearLayout>
</LinearLayout>
