<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="@color/menu_background"
	android:id="@+id/compassLayout">
	<LinearLayout style="@style/TitleBar" android:id="@+id/waitingLocationFixBar"
		android:visibility="visible">
		<ImageView android:src="@drawable/geologo" style="@style/TitleBarLogo"
			android:id="@+id/title_logo" android:onClick="onHomeClick" />
		<ImageView style="@style/TitleBarSeparator" />
		<TextView android:id="@+id/waitingLocationFixText"
			android:layout_width="wrap_content" android:layout_height="fill_parent"
			android:textColor="#ffffffff" android:padding="3px"
			android:textSize="@dimen/text_size_small" />

		<!-- It view need for right align -->
		<View style="@style/TitleBarSpring" />

		<ImageView android:layout_width="@dimen/header_progress_bar_size"
			android:layout_height="@dimen/header_progress_bar_size"
			android:layout_gravity="center_vertical" android:paddingRight="3px"
			android:id="@+id/progressCircle" />

		<!-- It view need for margin -->
		<View android:layout_width="3px" android:layout_height="fill_parent" />

	</LinearLayout>


	<su.geocaching.android.ui.compass.CompassView
		android:id="@+id/compassView" android:layout_width="fill_parent"
		android:layout_height="320dip" />
	<LinearLayout android:id="@+id/compassInfoLayout"
		android:layout_height="wrap_content" android:layout_width="fill_parent"
		android:layout_weight="1">
		<TextView android:gravity="center_horizontal" android:id="@+id/DistanceDescription"
			android:text="@string/distance_to_geocache" android:layout_height="wrap_content"
			android:layout_width="wrap_content" android:layout_weight="1"
			android:textColor="@color/menu_text_color" android:textSize="@dimen/text_size_big"></TextView>
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:id="@+id/DistanceValue"
			android:text="@string/distance_unknown" android:layout_weight="1"
			android:gravity="left" android:textColor="@color/menu_text_color"
			android:textSize="@dimen/text_size_big"></TextView>
	</LinearLayout>




</LinearLayout>
