<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="@color/menu_background">
	
	<LinearLayout style="@style/TitleBar" android:id="@+id/title_bar"
		android:background="@drawable/geologo_background">
		<ImageView android:src="@drawable/geologo" style="@style/TitleBarLogo"
			android:id="@+id/title_logo"></ImageView>
		<View style="@style/TitleBarSpring"></View>
		
		
	

</LinearLayout>

	<su.geocaching.android.ui.searchgeocache.GraphicCompassView
		android:id="@+id/compassView" android:layout_width="fill_parent" android:layout_height="320dip" android:layout_weight="1"/>
<LinearLayout android:id="@+id/LinearLayout01" android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_weight="1"><TextView android:gravity="center_horizontal" android:id="@+id/DistanceDescription" android:text="@string/distance_to_geocache" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_weight="1" android:textStyle="bold" android:textColor="@color/menu_text_color"></TextView><TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/DistanceValue" android:text="0" android:layout_weight="1" android:gravity="left" android:textStyle="bold" android:textColor="@color/menu_text_color"></TextView>
</LinearLayout>
</LinearLayout>
