<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical" android:paddingLeft="4dip">

	<TextView android:text="@string/geographical_coordinates"
		android:textSize="@dimen/text_size_big" android:layout_width="wrap_content"
		android:layout_height="wrap_content"></TextView>

	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:orientation="horizontal">
		<TextView android:text="@string/latitude" android:minWidth="@dimen/coordinate_label_width"
			android:textSize="@dimen/text_size_big" android:layout_width="wrap_content"
			android:layout_height="wrap_content"></TextView>
		<EditText android:text="00" android:id="@+id/sLatDegrees"
			android:maxLines="1" android:numeric="signed" android:maxLength="4"
			android:layout_width="50dip" android:layout_height="wrap_content"></EditText>
		<TextView android:text="°" android:layout_width="wrap_content"
			android:textSize="@dimen/text_size_big" android:layout_height="wrap_content"></TextView>
		<EditText android:text="00" android:id="@+id/sLatMinutes"
			android:maxLines="1" android:numeric="integer" android:maxLength="2"
			android:layout_width="50dip" android:layout_height="wrap_content"></EditText>
		<TextView android:text="." android:layout_width="wrap_content"
			android:textSize="@dimen/text_size_big" android:layout_height="wrap_content"></TextView>
		<EditText android:text="000" android:id="@+id/sLatmMinutes"
			android:maxLines="1" android:numeric="integer" android:maxLength="3"
			android:layout_width="60dip" android:layout_height="wrap_content"></EditText>
		<TextView android:text="'" android:layout_width="wrap_content"
			android:textSize="@dimen/text_size_big" android:layout_height="wrap_content"></TextView>
	</LinearLayout>

	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:orientation="horizontal">
		<TextView android:text="@string/longitude" android:minWidth="@dimen/coordinate_label_width"
			android:textSize="@dimen/text_size_big" android:layout_width="wrap_content"
			android:layout_height="wrap_content"></TextView>
		<EditText android:text="00" android:id="@+id/sLngDegrees"
			android:maxLines="1" android:numeric="signed" android:maxLength="4"
			android:layout_width="50dip" android:layout_height="wrap_content"></EditText>
		<TextView android:text="°" android:layout_width="wrap_content"
			android:textSize="@dimen/text_size_big" android:layout_height="wrap_content"></TextView>
		<EditText android:text="00" android:id="@+id/sLngMinutes"
			android:maxLines="1" android:numeric="integer" android:maxLength="2"
			android:layout_width="50dip" android:layout_height="wrap_content"></EditText>
		<TextView android:text="." android:layout_width="wrap_content"
			android:textSize="@dimen/text_size_big" android:layout_height="wrap_content"></TextView>
		<EditText android:text="000" android:id="@+id/sLngmMinutes"
			android:maxLines="1" android:numeric="integer" android:maxLength="3"
			android:layout_width="60dip" android:layout_height="wrap_content"></EditText>
		<TextView android:text="'" android:layout_width="wrap_content"
			android:textSize="@dimen/text_size_big" android:layout_height="wrap_content"></TextView>
	</LinearLayout>

	<Button android:text="@string/enter" android:id="@+id/EnterButton"
		android:textSize="@dimen/text_size_big" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:onClick="onEnterClick"></Button>
</LinearLayout>
