<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/menuGeoCacheInfo" android:icon="@drawable/ic_menu_info_details"
		android:title="@string/menu_geocache_info" />
	<item android:id="@+id/menuStartCompass" android:icon="@drawable/ic_menu_compass"
		android:title="@string/menu_start_compass" />
	<item android:id="@+id/stepByStep" android:title="@string/checkpoints"
		android:icon="@drawable/ic_menu_checkpoint" />
	<item android:id="@+id/menuDefaultZoom" android:icon="@drawable/ic_menu_zoom"
		android:title="@string/menu_default_zoom" />
	<item android:id="@+id/driving_directions" android:title="@string/menu_driving_directions"
		android:icon="@drawable/ic_menu_directions" />
	<item android:id="@+id/searchMapSettings" android:titleCondensed="@string/preference"
		android:icon="@drawable/ic_menu_settings" />
</menu>