int array layers_array 0x7f060000
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int drawable arrow 0x7f020000
int drawable badge_nsw 0x7f020001
int drawable badge_qld 0x7f020002
int drawable badge_sa 0x7f020003
int drawable badge_victoria 0x7f020004
int drawable badge_wa 0x7f020005
int drawable custom_info_bubble 0x7f020006
int drawable ic_launcher 0x7f020007
int drawable newark_nj_1922 0x7f020008
int id alphaSeekBar 0x7f040026
int id animate 0x7f040006
int id badge 0x7f04000f
int id bondi 0x7f04000e
int id camera_text 0x7f040014
int id compass_toggle 0x7f040029
int id custom_info_contents 0x7f04001d
int id custom_info_window 0x7f04001e
int id custom_info_window_options 0x7f04001b
int id default_info_window 0x7f04001c
int id description 0x7f040015
int id hueSeekBar 0x7f040025
int id layers_spinner 0x7f040017
int id map 0x7f040004
int id map1 0x7f040021
int id map2 0x7f040022
int id map3 0x7f040023
int id map4 0x7f040024
int id map_container 0x7f04001f
int id map_container2 0x7f040020
int id my_location 0x7f040019
int id mylocationbutton_toggle 0x7f04002a
int id mylocationlayer_toggle 0x7f04002b
int id none 0x7f040000
int id normal 0x7f040001
int id root 0x7f040012
int id rotate_toggle 0x7f04002f
int id satellite 0x7f040002
int id scroll_down 0x7f040009
int id scroll_left 0x7f040007
int id scroll_right 0x7f04000a
int id scroll_toggle 0x7f04002c
int id scroll_up 0x7f040008
int id snippet 0x7f040011
int id stop_animation 0x7f040005
int id sydney 0x7f04000d
int id tap_text 0x7f040013
int id terrain 0x7f040003
int id tilt_toggle 0x7f04002e
int id title 0x7f040010
int id top_text 0x7f04001a
int id traffic 0x7f040018
int id transparencySeekBar 0x7f040016
int id widthSeekBar 0x7f040027
int id zoom_buttons_toggle 0x7f040028
int id zoom_gestures_toggle 0x7f04002d
int id zoom_in 0x7f04000b
int id zoom_out 0x7f04000c
int layout basic_demo 0x7f030000
int layout camera_demo 0x7f030001
int layout custom_info_contents 0x7f030002
int layout custom_info_window 0x7f030003
int layout empty 0x7f030004
int layout events_demo 0x7f030005
int layout feature 0x7f030006
int layout ground_overlay_demo 0x7f030007
int layout layers_demo 0x7f030008
int layout main 0x7f030009
int layout marker_demo 0x7f03000a
int layout multimap_demo 0x7f03000b
int layout options_demo 0x7f03000c
int layout polygon_demo 0x7f03000d
int layout polyline_demo 0x7f03000e
int layout raw_mapview_demo 0x7f03000f
int layout ui_settings_demo 0x7f030010
int string alpha 0x7f05000b
int string animate 0x7f05000c
int string basic_description 0x7f05000e
int string basic_map 0x7f05000d
int string camera_demo 0x7f05000f
int string camera_description 0x7f050010
int string clear_map 0x7f050011
int string common_google_play_services_enable_button 0x7f050006
int string common_google_play_services_enable_text 0x7f050005
int string common_google_play_services_enable_title 0x7f050004
int string common_google_play_services_install_button 0x7f050003
int string common_google_play_services_install_text_phone 0x7f050001
int string common_google_play_services_install_text_tablet 0x7f050002
int string common_google_play_services_install_title 0x7f050000
int string common_google_play_services_unknown_issue 0x7f050009
int string common_google_play_services_update_button 0x7f05000a
int string common_google_play_services_update_text 0x7f050008
int string common_google_play_services_update_title 0x7f050007
int string compass 0x7f050012
int string custom_info_contents 0x7f050013
int string custom_info_window 0x7f050014
int string default_info_window 0x7f050015
int string demo_title 0x7f050016
int string down_arrow 0x7f050017
int string drag_melbourne 0x7f050018
int string events_demo 0x7f05001a
int string events_description 0x7f05001b
int string fill_alpha 0x7f05001c
int string fill_hue 0x7f05001d
int string go_to_bondi 0x7f05001e
int string go_to_sydney 0x7f05001f
int string groundoverlay_demo 0x7f050020
int string groundoverlay_description 0x7f050021
int string hue 0x7f050019
int string hybrid 0x7f050022
int string layers_demo 0x7f050023
int string layers_description 0x7f050024
int string left_arrow 0x7f050025
int string locationsource_demo 0x7f050026
int string locationsource_description 0x7f050027
int string map_not_ready 0x7f05002c
int string marker_demo 0x7f050028
int string marker_description 0x7f050029
int string move_the_camera 0x7f05002d
int string multi_map_demo 0x7f05002a
int string multi_map_description 0x7f05002b
int string my_location 0x7f05002e
int string mylocation_button 0x7f05002f
int string mylocation_layer 0x7f050030
int string no_demos 0x7f050031
int string normal 0x7f050032
int string options_demo 0x7f050033
int string options_description 0x7f050034
int string polygon_demo 0x7f050035
int string polygon_description 0x7f050036
int string polyline_demo 0x7f050037
int string polyline_description 0x7f050038
int string programmatic_demo 0x7f050039
int string programmatic_description 0x7f05003a
int string properties_sydney_polygon 0x7f05003c
int string properties_sydney_polyline 0x7f05003b
int string raw_mapview_demo 0x7f05003e
int string raw_mapview_description 0x7f05003f
int string reset_map 0x7f050040
int string retain_map 0x7f050041
int string retain_map_description 0x7f050042
int string right_arrow 0x7f050043
int string rotate 0x7f05003d
int string satellite 0x7f050044
int string scroll 0x7f050045
int string stop_animation 0x7f050046
int string stroke_width 0x7f050047
int string tap_instructions 0x7f050048
int string terrain 0x7f050049
int string tile_overlay_demo 0x7f05004a
int string tile_overlay_description 0x7f05004b
int string tilt 0x7f05004c
int string traffic 0x7f05004d
int string transparency 0x7f05004e
int string uisettings_demo 0x7f05004f
int string uisettings_description 0x7f050050
int string up_arrow 0x7f050051
int string width 0x7f050052
int string zoom_buttons 0x7f050053
int string zoom_gestures 0x7f050054
int string zoom_in 0x7f050055
int string zoom_out 0x7f050056
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
