<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
	<ListPreference android:entries="@array/speed_preference_entries" android:entryValues="@array/speed_preference_values" android:title="@string/prefer_speed_title" android:dialogTitle="@string/prefer_speed_dialog_title" android:summary="@string/prefer_speed_summary" android:key="@string/prefs_speed_key" android:defaultValue="@string/prefer_speed_default_value"></ListPreference>
</PreferenceScreen>
