<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/map_category_title">

        <ListPreference
                android:key="@string/prefer_map_type_key"
                android:title="@string/prefer_map_type_title"
                android:entries="@array/requests_map_type_entries"
                android:entryValues="@array/requests_map_type_values"
                android:defaultValue="@string/prefer_map_type_default_value"/>
        <ListPreference
                android:key="@string/prefer_icon_key"
                android:title="@string/map_markers_title"
                android:entries="@array/requests_icon_type_entries"
                android:defaultValue="@string/prefer_icon_default_value"
                android:entryValues="@array/requests_icon_type_values"
                android:dialogIcon="@drawable/ic_cache_default_traditional_valid"/>
        <CheckBoxPreference
                android:key="@string/use_group_cache_key"
                android:title="@string/use_group_cache_title"
                android:summary="@string/use_group_cache_summary"
                android:defaultValue="@bool/use_group_cache_default_value"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/map_filters_title">

        <su.geocaching.android.controller.ListMultiSelectPreference
                android:key="@string/cache_filter_type"
                android:title="@string/cache_filter_type_title"
                android:defaultValue="@string/cache_filter_default_value"
                android:entries="@array/cache_filter_type_entries"
                android:entryValues="@array/cache_filter_type_values"/>

        <su.geocaching.android.controller.ListMultiSelectPreference
                android:key="@string/cache_filter_status"
                android:title="@string/cache_filter_status_title"
                android:defaultValue="@string/cache_filter_default_value"
                android:entries="@array/cache_filter_status_entries"
                android:entryValues="@array/cache_filter_status_values"/>
    </PreferenceCategory>
</PreferenceScreen>