<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<ListPreference android:entries="@array/speed_preference_entries"
		android:entryValues="@array/speed_preference_values" android:title="@string/prefer_speed_title"
		android:dialogTitle="@string/prefer_speed_dialog_title"
		android:summary="@string/prefer_speed_summary" android:key="@string/prefs_speed_key"
		android:defaultValue="@string/prefer_speed_default_value"></ListPreference>
<ListPreference android:dialogTitle="@string/prefer_appearance_dialog_title" android:entries="@array/appearance_preference_entries" android:entryValues="@array/appearance_preference_values" android:title="@string/prefer_appearance_title" android:key="@string/prefs_appearance_key" android:summary="@string/prefer_appearance_summary" android:defaultValue="@string/prefer_appearance_default_value"></ListPreference>
</PreferenceScreen>
