<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/dashboard_preference_category_title">

        <Preference
                android:key="mapPreference"
                android:title="@string/map_preference_title" />
        <Preference
                android:key="compassPreference"
                android:title="@string/compass_preference_title" />
        <Preference
                android:key="energySavingPreference"
                android:title="@string/energy_saving_preference_title" />

        <Preference
                android:key="internetPreference"
                android:title="@string/connection_preference_title" />
        <Preference
                android:key="gpsPreference"
                android:title="@string/location_preference_title" />

        <CheckBoxPreference
                android:key="@string/save_notebook_always_key"
                android:title="@string/save_notebook_always_title"
                android:defaultValue="@string/save_notebook_always_value"
                android:summary="@string/save_notebook_always_summary"/>

    </PreferenceCategory>
</PreferenceScreen>