<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
            android:title="@string/map_category_title">

        <CheckBoxPreference android:title="@string/cache_filter_traditional_title"
                            android:key="@string/cache_filter_traditional"
                            android:defaultValue="@bool/cache_filter_traditional_default_value"/>

        <CheckBoxPreference android:title="@string/cache_filter_virtual_title"
                            android:key="@string/cache_filter_virtual"
                            android:defaultValue="@bool/cache_filter_virtual_default_value"/>

        <CheckBoxPreference android:title="@string/cache_filter_stepbystep_title"
                            android:key="@string/cache_filter_stepbystep"
                            android:defaultValue="@bool/cache_filter_stepbystep_default_value"/>

        <CheckBoxPreference android:title="@string/cache_filter_extreme_title"
                            android:key="@string/cache_filter_extreme"
                            android:defaultValue="@bool/cache_filter_extreme_default_value"/>

        <CheckBoxPreference android:title="@string/cache_filter_event_title"
                            android:defaultValue="@bool/cache_filter_event_default_value"
                            android:key="@string/cache_filter_event"/>
    </PreferenceCategory>


</PreferenceScreen>