<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
            android:title="@string/map_category_title"> 
            
        <CheckBoxPreference android:title="Традиционный"
                            android:key="@string/cache_filter_traditional"/>
            
        <CheckBoxPreference android:title="Виртуальный"
                            android:key="@string/cache_filter_virtual"/>
            
        <CheckBoxPreference android:title="Пошаговый"
                            android:key="@string/cache_filter_stepbystep"/>
            
        <CheckBoxPreference android:title="Экстрим"
                            android:key="@string/cache_filter_extreme"/>
            
        <CheckBoxPreference android:title="Событие"
                            android:defaultValue="@string/cache_filter_eventl_default_value"
                            android:key="@string/cache_filter_event"/>
            
        <CheckBoxPreference android:title="Доступный"
                            android:key="@string/cache_filter_valid"/>
            
        <CheckBoxPreference android:title="Возможно недоступный"
                            android:key="@string/cache_filter_not_confirmed"/>
            
        <CheckBoxPreference android:title="Недоступный"
                            android:key="@string/cache_filter_not_valid"/>
    </PreferenceCategory>
    
    
</PreferenceScreen>