<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/compassOdometer"
            android:icon="@drawable/ic_action_odometer"
            android:title="@string/menu_compass_odometer_show"
            android:showAsAction="always"/>
    <item
            android:id="@+id/stepByStep"
            android:title="@string/checkpoints"
            android:icon="@drawable/ic_menu_myplaces"
            android:showAsAction="always"/>
    <item
            android:id="@+id/menuStartMap"
            android:icon="@drawable/ic_menu_mapmode"
            android:title="@string/menu_start_map"
            android:showAsAction="ifRoom"/>
    <item
            android:id="@+id/menuGeoCacheInfo"
            android:icon="@drawable/ic_menu_info_details"
            android:title="@string/menu_geocache_info"
            android:showAsAction="ifRoom"/>
    <item
            android:id="@+id/compassSettings"
            android:icon="@drawable/ic_menu_preferences"
            android:title="@string/settings"
            android:showAsAction="never"/>
    <item
            android:id="@+id/menuStartGpsStatus"
            android:title="@string/menu_gps_status"
            android:showAsAction="never"/>
</menu>