<?xml version="1.0" encoding="utf-8"?>
<menu   xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_sort"
        android:title="@string/menu_sort"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:showAsAction="always" />
    <item
        android:id="@+id/menu_search"
        android:title="@string/menu_search"
        android:icon="@android:drawable/ic_menu_search"
        android:showAsAction="always" />
    <item
        android:id="@+id/menu_delete_all_caches"
        android:title="@string/menu_delete_all_caches"
        android:icon = "@android:drawable/ic_menu_delete"
        android:showAsAction="never" />
</menu>
