<?xml version="1.0" encoding="utf-8"?>
<menu
        xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/preference" android:icon="@drawable/settings" android:title="@string/preference"></item>
    <item android:id="@+id/enableGps" android:title="@string/enableGps"></item>
    <item android:id="@+id/enableInternet" android:title="@string/enableInternet"></item>

</menu>
