<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/dashboard_background">

    <!--Title bar -->
    <LinearLayout android:id="@+id/titleBar"
                  style="@style/TitleBar">
        <ImageView android:src="@drawable/geologo"
                   style="@style/TitleBarLogo"
                   android:onClick="onHomeClick"/>

        <!-- It view need for right align -->
        <View style="@style/TitleBarSpring"/>

        <View style="@style/TitleBarSeparator"/>

        <!-- GeoCacheSortType list -->
        <ImageView android:id="@+id/actionSort"
                   style="@style/ActionBarIcon"
                   android:src="@drawable/ic_action_sort"
                   android:onClick="onSortClick"/>

        <View style="@style/TitleBarSeparator"/>

        <!-- Search -->
        <ImageView android:id="@+id/actionSearch"
                   style="@style/ActionBarIcon"
                   android:src="@drawable/ic_action_search"
                   android:onClick="onSearchClick"/>
    </LinearLayout>

    <ListView android:id="@android:id/list"
              android:layout_height="wrap_content"
              android:layout_width="fill_parent"
              android:background="@color/dashboard_background"
              android:cacheColorHint="@android:color/transparent"
              android:layout_below="@id/titleBar"
              android:layout_alignParentBottom="true"/>

    <TextView android:id="@+id/tvNoCacheFound"
              android:gravity="center_horizontal"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:text="@string/favorite_list_In_DB_not_cache"
              android:textSize="@dimen/text_size_medium"
              android:textStyle="bold"
              android:textColor="@color/dashboard_text_color"
              android:layout_marginTop="10dip"
              android:visibility="gone"
              android:layout_below="@id/titleBar"/>

</RelativeLayout>

