<?xml version="1.0" encoding="utf-8"?>

<!-- Generated with http://android-holo-colors.com -->
<resources xmlns:android="http://schemas.android.com/apk/res/android">

  <style name="EditTextGeocaching" parent="android:Widget.EditText">
	  <item name="android:background">@drawable/edit_text_holo_light</item>
  </style>

  <style name="CheckBoxGeocaching" parent="android:Widget.CompoundButton.CheckBox">
      <item name="android:button">@drawable/btn_check_holo_light</item>
  </style>

  <style name="RadioButtonGeocaching" parent="android:Widget.CompoundButton.RadioButton">
      <item name="android:button">@drawable/btn_radio_holo_light</item>
  </style>

  <style name="ButtonGeocaching" parent="android:Widget.Button">
	  <item name="android:background">@drawable/btn_default_holo_light</item>
	  <item name="android:minHeight">48dip</item>
	  <item name="android:minWidth">64dip</item>
	  <item name="android:textColor">#000000</item>
  </style>

  <style name="ImageButtonGeocaching" parent="android:Widget.ImageButton">
	  <item name="android:background">@drawable/btn_default_holo_light</item>
  </style>

  <style name="ToggleGeocaching" parent="android:Widget.Button.Toggle">
      <item name="android:background">@drawable/btn_toggle_holo_light</item>
      <item name="android:minHeight">48dip</item>
  </style>

  <style name="ListViewGeocaching" parent="android:Widget.ListView">
      <item name="android:listSelector">@drawable/list_selector_holo_light</item>
  </style>

  <style name="ListViewGeocaching.White" parent="android:Widget.ListView.White">
      <item name="android:listSelector">@drawable/list_selector_holo_light</item>
  </style>

</resources>