<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
	android:oneshot="false">
	<item android:drawable="@drawable/earth_anim_0" android:duration="100" />
	<item android:drawable="@drawable/earth_anim_1" android:duration="100" />
	<item android:drawable="@drawable/earth_anim_2" android:duration="100" />
	<item android:drawable="@drawable/earth_anim_3" android:duration="100" />
	<item android:drawable="@drawable/earth_anim_4" android:duration="100" />
	<item android:drawable="@drawable/earth_anim_5" android:duration="100" />
	<item android:drawable="@drawable/earth_anim_6" android:duration="100" />
	<item android:drawable="@drawable/earth_anim_7" android:duration="100" />
	<item android:drawable="@drawable/earth_anim_8" android:duration="100" />
	<item android:drawable="@drawable/earth_anim_9" android:duration="100" />
	<item android:drawable="@drawable/earth_anim_10" android:duration="100" />
	<item android:drawable="@drawable/earth_anim_11" android:duration="100" />
	<item android:drawable="@drawable/earth_anim_12" android:duration="100" />
	<item android:drawable="@drawable/earth_anim_13" android:duration="100" />
	<item android:drawable="@drawable/earth_anim_14" android:duration="100" />
	<item android:drawable="@drawable/earth_anim_15" android:duration="100" />
	<item android:drawable="@drawable/earth_anim_16" android:duration="100" />
	<item android:drawable="@drawable/earth_anim_17" android:duration="100" />
	<item android:drawable="@drawable/earth_anim_18" android:duration="100" />
	<item android:drawable="@drawable/earth_anim_19" android:duration="100" />
</animation-list>