<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:background="@color/menu_background"
	xmlns:android="http://schemas.android.com/apk/res/android">


	<EditText android:layout_width="fill_parent"

		android:layout_height="wrap_content" android:id="@+id/cache_notes_text"

		android:hint="Заметки для тайника" />

	<Button android:id="@+id/text_save_button" android:text="Сохранить"

		android:layout_width="wrap_content" android:layout_height="wrap_content" />
	<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:id="@+id/cache_notes_textview"
			android:background="@color/menu_background"/>
	

</LinearLayout>