<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical">

	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:orientation="horizontal"
		android:layout_marginLeft="5dip">
		<TextView android:text="@string/status" android:textSize="17sp"
			android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
		<TextView android:text="123" android:textSize="17sp"
			android:layout_height="wrap_content" android:layout_marginLeft="10dip"
			android:layout_width="wrap_content" android:id="@+id/tvCheckpointDialogStatus"></TextView>
	</LinearLayout>
	<TextView android:id="@+id/checkpointCoordinate" android:text="Координаты"
		android:layout_margin="5dip" android:layout_height="wrap_content"
		android:textSize="17sp" android:layout_width="fill_parent"
		android:gravity="center"></TextView>

	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:orientation="horizontal"
		android:gravity="center" android:paddingTop="5dip"
		android:layout_margin="5dip">
		<Button android:id="@+id/checkpointActiveButton"
			android:layout_height="wrap_content" android:text="@string/active"
			android:onClick="onActiveClick" android:drawableTop="@drawable/activate"
			android:layout_width="wrap_content" android:layout_weight="1" />
		<Button android:id="@+id/checkpointDeleteButton"
			android:layout_height="wrap_content" android:text="@string/delete"
			android:onClick="onDeleteClick" android:drawableTop="@drawable/delete"
			android:layout_width="wrap_content" android:layout_weight="1" />
	</LinearLayout>
</LinearLayout>
