<TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:background="@color/dashboard_background">
    <TableRow
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
        <LinearLayout
                android:layout_height="fill_parent"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center">
            <ImageButton
                    style="@style/DashboardButton"
                    android:onClick="onSelectClick"
                    android:src="@drawable/dashboard_select"
                    android:background="@drawable/dashboard_button_bg"/>
            <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/select_geocache"
                    android:textAppearance="@style/DashboardButtonText"/>
        </LinearLayout>

        <LinearLayout
                android:layout_height="fill_parent"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center">
            <ImageButton
                    style="@style/DashboardButton"
                    android:onClick="onSearchClick"
                    android:src="@drawable/dashboard_search"
                    android:background="@drawable/dashboard_button_bg"/>
            <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/search_geocache"
                    android:textAppearance="@style/DashboardButtonText"/>
        </LinearLayout>
    </TableRow>

    <TableRow
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
        <LinearLayout
                android:layout_height="fill_parent"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center">
            <ImageButton
                    style="@style/DashboardButton"
                    android:onClick="onFavoritesClick"
                    android:src="@drawable/dashboard_favorites"
                    android:background="@drawable/dashboard_button_bg"/>
            <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/favorites"
                    android:textAppearance="@style/DashboardButtonText"/>
        </LinearLayout>

        <LinearLayout
                android:layout_height="fill_parent"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center">
            <ImageButton
                    style="@style/DashboardButton"
                    android:onClick="onSettingsClick"
                    android:src="@drawable/dashboard_settings"
                    android:background="@drawable/dashboard_button_bg"/>
            <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/settings"
                    android:textAppearance="@style/DashboardButtonText"/>
        </LinearLayout>
    </TableRow>
</TableLayout>