<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:background="@color/dashboard_background">
	<include layout="@layout/default_title_bar"/>
	<ListView android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:id="@+id/favorite_folder_listCache"
		android:background="@color/dashboard_background" />

	<TextView android:gravity="center_horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="" style="@style/FavoritesFolderTitle"
		android:id="@+id/favorite_folder_title_text"
		android:layout_marginTop="10dip"/>
</LinearLayout>
