<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent" android:layout_height="fill_parent"
              android:orientation="vertical" android:background="@color/menu_background">

    <LinearLayout style="@style/TitleBar" android:id="@+id/title_bar"
                  android:background="@drawable/geologo_background">
        <ImageView android:src="@drawable/geologo" style="@style/TitleBarLogo"
                   android:id="@+id/title_logo" android:onClick="onHomeClick"></ImageView>
        <View style="@style/TitleBarSpring"></View>
        <ImageView style="@style/TitleBarSeparator"></ImageView>
    </LinearLayout>

    <ListView android:layout_height="wrap_content"
              android:layout_width="fill_parent" android:id="@+id/favorit_folder_listCach"/>

    <TextView android:gravity="center_horizontal"
              android:layout_width="fill_parent" android:layout_height="wrap_content"
              android:text="" style="@style/FavoritesFolderTitle" android:id="@+id/favorit_foldet_title_text"/>

</LinearLayout>
