<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical"
              android:background="@color/dashboard_background">

    <!--Title bar -->
    <LinearLayout style="@style/TitleBar"
                  android:background="@drawable/geologo_background">
        <ImageView android:src="@drawable/geologo"
                   style="@style/TitleBarLogo"
                   android:onClick="onHomeClick"/>

        <!-- It view need for right align -->
        <View style="@style/TitleBarSpring"/>

        <View style="@style/TitleBarSeparator"/>

        <ImageView android:id="@+id/actionSearch"
                   android:layout_width="@dimen/header_action_icon_size"
                   android:layout_height="@dimen/header_action_icon_size"
                   android:layout_gravity="center_vertical"
                   android:src="@drawable/ic_action_search"
                   android:scaleType="centerInside"
                   android:layout_marginLeft="2dp"
                   android:layout_marginRight="2dp"
                   android:onClick="onSearchClick"/>
    </LinearLayout>

    <TextView android:id="@+id/favorite_folder_title_text"
              android:gravity="center_horizontal"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:text="@string/favorite_list_In_DB_not_cache"
              android:textSize="@dimen/text_size_medium"
              android:textStyle="bold"
              android:textColor="@color/dashboard_text_color"
              android:layout_marginTop="10dip"/>

    <ListView android:id="@android:id/list"
              android:layout_height="wrap_content"
              android:layout_width="fill_parent"
              android:layout_weight="1"
              android:background="@color/dashboard_background"
              android:cacheColorHint="@android:color/transparent"/>
</LinearLayout>

