<?xml version="1.0" encoding="utf-8"?>
<FrameLayout    
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"    
	android:background="@android:drawable/gallery_thumb"
	android:padding="4dip">
	<WebView
	    android:id="@+id/info_web_brouse"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent">
	</WebView>
	<ProgressBar 
	    android:id="@+id/info_progress"
	    android:visibility="gone"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center"/>
</FrameLayout>
