<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical"
>
  
  <LinearLayout style="@style/TitleBar" android:id="@+id/title_bar"
		android:background="@drawable/geologo_background">
		<ImageView android:src="@drawable/geologo" style="@style/TitleBarLogo"
			android:id="@+id/title_logo"></ImageView>
		<View style="@style/TitleBarSpring"></View>
		<ImageView style="@style/TitleBarSeparator"></ImageView>
		<CheckBox 
  		android:id="@+id/info_geocache_add_del"
  		android:layout_width="wrap_content"
  		android:layout_height="fill_parent"
  		style="?android:attr/starStyle"
  		android:layout_marginRight="10dip"
  		android:gravity="center_vertical"
  		></CheckBox>
		
		<ImageButton android:id="@+id/info_geocach_Go_button" style="@style/TitleBarAction"></ImageButton>

	</LinearLayout>
  
  
  	<LinearLayout 
  	xmlns:android="http://schemas.android.com/apk/res/android"
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:orientation="horizontal"
  	android:gravity="left"
  	android:layout_marginBottom="20dip"
  	>
  	
  	
  	
  	
  <TextView
  	android:layout_width="wrap_content"
  	android:layout_height="wrap_content"
  	android:id="@+id/info_text_name"
  	android:text="@string/info_geocach_name_geocach"
  	android:textStyle="bold"
  	android:gravity="left"
  	 />
  	
  	
  	
  	  
  </LinearLayout>
  	 
  <WebView
  android:id="@+id/info_web_brouse"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  />
  
</LinearLayout>