<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:orientation="horizontal"
              android:layout_height="wrap_content">

    <!--Icon-->
    <ImageView android:id="@+id/ivIcon"
               android:layout_width="wrap_content"
               android:layout_height="fill_parent"
               android:layout_gravity="center_vertical"
               android:layout_marginLeft="5dip"/>

    <LinearLayout android:layout_width="fill_parent"
                  android:orientation="vertical"
                  android:layout_marginLeft="10dip"
                  android:layout_marginTop="2dip"
                  android:layout_height="wrap_content">

        <!-- Name -->
        <TextView android:id="@+id/tvName"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textAppearance="@style/FavoritesFolderRowTextStyle"
                  android:textSize="17sp"
                  android:text="Name"
                  android:textColor="@drawable/favorites_text_color_selector"/>

        <!-- Type & Status -->
        <LinearLayout android:layout_width="fill_parent"
                      android:orientation="horizontal"
                      android:layout_marginTop="2dip"
                      android:layout_marginBottom="5dip"
                      android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:id="@+id/tvType"
                      android:textAppearance="@style/FavoritesFolderRowTextStyle"
                      android:text="Type"
                      android:textColor="@drawable/favorites_text_color_selector"/>
            <TextView android:id="@+id/tvStatus"
                      android:text="Status"
                      android:textAppearance="@style/FavoritesFolderRowTextStyle"
                      android:gravity="right"
                      android:layout_height="wrap_content"
                      android:layout_width="wrap_content"
                      android:layout_weight="1"
                      android:layout_marginRight="5dip"
                      android:textColor="@drawable/favorites_text_color_selector"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>